<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff538e4c"
    android:id="@+id/trip">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Trip"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/datePrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dates(s): "
        android:textColor="#ffffffff"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10/11/2012   - "
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/datePrefix"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"/>

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/12/2013"
        android:textColor="#ffffffff"
        android:layout_toRightOf="@id/startDate"
        android:layout_alignTop="@id/startDate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"/>

    <TextView
        android:id="@+id/totalPrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Running Total: "
        android:textColor="#ffffffff"
        android:layout_below="@+id/datePrefix"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$120"
        android:textColor="#ffffffff"
        android:layout_below="@+id/startDate"
        android:layout_alignStart="@+id/startDate" />

    <TextView
        android:id="@+id/notePrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes: "
        android:textColor="#ffffffff"
        android:layout_below="@id/totalPrefix" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textColor="#ffffffff"
        android:layout_below="@id/total"
        android:layout_alignStart="@id/total"/>

</RelativeLayout>