<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/add_fragment_container"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="top">
        </FrameLayout>

        <RadioGroup
            android:id="@+id/radio_group_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:checkedButton="@+id/add_trip_button"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/add_trip_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                style="@style/RadioButtonStyle"
                android:gravity="center"
                android:text="@string/add_trip_button" />

            <RadioButton
                android:id="@+id/add_expense_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                style="@style/RadioButtonStyle"
                android:gravity="center"
                android:text="@string/add_expense_button" />
        </RadioGroup>
    </LinearLayout>

